# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bootloader
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__bootloader.2eelf_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__bootloader.2eelf_
  command = $PRE_LINK && /nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_xtensa_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_xtensa_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_soc_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_soc_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_micro-ecc_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_micro-ecc_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_hal_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_hal_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_spi_flash_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_spi_flash_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_bootloader_format_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_bootloader_format_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_bootloader_support_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_bootloader_support_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_efuse_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_efuse_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_system_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_system_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_hw_support_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_hw_support_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_common_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER____idf_esp_rom_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_rom_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_rom_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_log_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_log_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_main_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/8vd2jp55nbzs8fyzsyccai1k8c69rcqf-esp-clang-esp-idf-v5.5.2/bin/clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_main_
  command = $PRE_LINK && /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake --regenerate-during-build -S/nix/store/hn0dlns5xrq83y43abx0nmbh136w04wm-esp-idf-v5.5.2/components/bootloader/subproject -B/home/sheep/github/e410/car/build/bootloader
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /nix/store/ipjw0mbzcycidbw62gsz47cgivqxm2lv-cmake-4.1.2/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /nix/store/qwnrh19anr6lcb8qxjcf45g4ai6g6vxl-ninja-1.13.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /nix/store/qwnrh19anr6lcb8qxjcf45g4ai6g6vxl-ninja-1.13.1/bin/ninja -t targets
  description = All primary targets available:

